server.port=8090
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/fluffy_crm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never